<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通知！！！</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/amazeui.min.css" />
<link rel="stylesheet" href="css/app.css" />
<body>
<style>
    .am-navbar{position:fixed;left:0;bottom:0;width:100%;height:58px;line-height:55px;z-index:1010}

</style>
<script src="js/bringininfo.js"></script>
<header data-am-widget="header" class="am-topbar am-topbar-inverse am-topbar-fixed-top">
    <a href="notice.html">
        <img src="imgs/返回 .png" height="20" width="20" style="margin-bottom: -40px;margin-left: 15px"/>
    </a>

    <div style="text-align: center ;">学业指导中心20172018学年...</div>


</header>

<div style="height: 70px"></div>

<div class="col-md-10 col-md-offset-1">
     <div class="well well-primary" style="margin-bottom: 5px">
            <h3>学业指导中心20172018学年本科生科研能力提升讲座(第一、二期)的通知</h3>
        </div>
    <div style="margin-bottom: 10px">
    <p>
    <span class="label label-success">2018年10月19日 08:47</span>
</p>
    </div>
<div id="infoContent">
    <h6> 学业指导中心20172018学年本科生科研能力提升讲座(第一期)</h6>
    <p>        为促进开发区校区学风建设，提升本科生的科学研究兴趣和研究能力，学业指导中心依托研究生资源——大连理工大学阿尔法实验室（The Alpha Lab），成立了面向本科生传授如何做科研的研究生学术引导团，现开展科研指导讲座，具体安排如下，欢迎广大同学前去学习，听课。
    </p>
    <p>  主题：胶囊间的动态路由
    </p>
    <p>   主讲人：陈鹏</p>

    <p> 时间：<span class="label label-primary">2018年10月19日18：00</span>
    <p> 地点：<span class="label label-primary">B204</span></p>
    <p>    内容概要：卷积神经网络（CNN）是一种多层神经网络，擅长处理图像特别是大图像的相关机器学习问题，近年来也颇受人们追捧。尽管如此，卷积神经网络的内部数据没有考虑简单和复杂对象之间的重要的空间层次结构，本讲将引入胶囊间动态路由来解决该问题，详解介绍胶囊的概念以及动态路由的机制。
    </p>

</div>
    <div>
        <ul class="pagination">
            <li id="preInfo"><a href="#">上一篇</a></li>
            <li id="nextInfo"><a href="#">下一篇</a></li>
        </ul>
    </div>

</div>



</div>





<div style="height: 58px;"></div>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default sq-foot am-no-layout"  id="">
    <ul class="am-navbar-nav am-cf am-avg-md-4">
        <li>
            <a href="notice.html" class="curr" style="padding-top: 5px">
                <img src="imgs/notice.png" height="47" width="65"/>
                <span class="am-navbar-label" style="padding-top: 5px">通知</span>
            </a>
        </li>
        <li>
            <a href="plan.html" class=""  style="padding-top: 5px">
                <img src="imgs/calendar.png" height="48" width="48"/>
                <span class="am-navbar-label" style="padding-top: 5px">日程</span>
            </a>
        </li>
        <li>
            <a href="./studentDetail.html" class=""  style="padding-top: 5px">
                <img src="imgs/my.png" height="50" width="38"/>
                <span class="am-navbar-label" style="padding-top: 5px">我的</span>
            </a>
        </li>
    </ul>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
    // alert("浏览器支持localstorage");
    // if(!window.localStorage){
    //     alert("浏览器支持localstorage");
    //     // return false;
    // }else{
    //     var storage = window.localStorage;
        
    //     storage.name="李云皓";
        
    //     storage.stuId="201692077";
        
    //     storage.gender = "男";
        
    //     alert(storage["name"]);
    //     alert(storage.stuId);
    //     alert(storage.gender);
    // }
    
    // function getUrlParam(name) {
    //     var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    //     var r = window.location.search.substr(1).match(reg);
    //     if (r != null) return unescape(r[2]); return null;
    // }

    function getName(data){
        console.log(JSON.stringify(data));

        $("#infoContent").html(data.htmlContent);
    }

    var infoIdTemp = window.localStorage.curInfo;
    // alert(infoIdTemp);
    $.ajax({
            /**重点：ajax只需要type和url属性*/
            type: "get",//数据发送的方式（post 或者 get）
            //type:"20",
            url: "http://58.87.72.83:3000/studentOneInfo",
            data:
                {
                    callbackFun: "getName",
                    infoId: infoIdTemp
                },
            dataType: "jsonp"  //数据格式设置为jsonp
    });

    $("#preInfo").click(function(){
        infoIdTemp -=  parseInt(infoIdTemp) - 1;
        window.localStorage.curInfo = infoIdTemp;
        location.href="info.html?";
    });

    $("#nextInfo").click(function(){
        infoIdTemp = parseInt(infoIdTemp) + 1;
        window.localStorage.curInfo = infoIdTemp;
        location.href="info.html";
    });
</script>

</html>